// 客户端渲染不利于 SEO 搜索   引擎优化
// 服务端渲染是可以被爬虫抓取到的，客户端异步渲染是很难被爬虫抓取到的
// 所以真正的网站既不是纯异步也不是纯服务端渲染出来的，而是两者结合来做的


// 例如京东的商品列表就采用的是服务端渲染，目的了为了SEO搜索引擎优化
// 而它的商品评论列表为了用户体验，而且也不需要SEO 优化，所以采用是客户端渲染