// 	当你安装包的时候，npm都会生成或者更新package-lock.json这个文件。
// 	npm5以后的版本安装包不需要加--save参数，它会自动保存依赖信息
// 	当你安装包的时候，会自动创建或者是更新|package-lock.json这个文件
//	package-lock.json这个文件会保存node_modules中所有包的信息（版本、下载地址)
// 	这样的话重新npm install的时候速度就可以提升
//	从文件来看，有一个 lock 称之为锁
// 	这个lock是用来锁定版本的
// 	如果项目依赖了1.1.1版本
// 	如果你重新isntall其实会下载最新版本，而不是1.1.1
// 	我们的目的就是希望可以锁住1.1.1这个版本
// 	所以这个(package-lock.json)这个文件的另一个作用就是锁定版本号，防止自动升级新版