<?php
// 1. `app`：应用程序核心目录，几乎项目所有的类都在这里。
// 2. `bootstrap`：包含框架启动文件 `app.php`，和启动时为了优化性能而生成的文件。
// 3. `config`：包含所有配置文件。最好是读一遍这些文件，了解你可以轻松配置哪些内容。
// 4. `database`：包含数据库填充、迁移、模型工厂文件。可以用作 `SQLite` 数据库存放目录。
// 5. `public`：静态资源目录，并包含了首页文件 `index.php`。
// 6. `resource`：包含了未编译的源文件（模板、语言、资源）。
// 7. `routes`：包含了所有的路由定义。
// 8. `storage`：包含了编译好的模板文件，session 文件，缓存文件，日志等文件。
// 9. `tests`：包含了自动测试文件。运行测试命令 `php vendor/bin/phpunit`。
// 10. `vendor`：`composer` 依赖目录。
?>